<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker zone tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header class="min-w-full p-10 bg-[#264653]">
    <nav>
         <div class="flex justify-between">
            <ul class="flex gap-4 text-white ">
                <li>Home</li>
                <li>Shop</li>
                <li>News</li>
                <li>Contact</li>
            </ul>
              <button class="text-white bg-orange-500 p-2 rounded-lg">Login</button>
         </div>
           

        <div class=" grid lg:grid-cols-2 justify-between">
          <div>
            <p class="text-gray-400 mb-5">Computer-controlled digital transistorized with electronic advance</p>
            <h1 class="font-bold text-4xl text-white mb-5">Honda CBR 300R</h1>
            <p class="text-gray-400">This bike is more expensive</p>
             <button class="bg-orange-400 p-2 text-white rounded-lg mt-5">Purchase</button>
          </div>

          <div class="w-full">
            <img src="images/slider/bike2.png" alt="">

          </div>
        </div>
         
         
         
    </nav>
   </header>
   <main class="p-20">
    <section>
        <div class="text-center py-5">
            <h1 class="text-4xl font-bold">Feature Bikes In This Year</h1>
            <p class="text-red-500">Best bike collection</p>
        </div>
        <div class="grid lg:grid-cols-3 gap-8">
            <div>
                <img src="images/others/feature-bike.png" alt="">
            </div>
            <div>
                <img src="images/others/feature-bike.png" alt="">
            </div>
            <div>
                <img src="images/others/feature-bike.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="text-center mb-10">
            <h1 class="text-4xl font-bold">Latest News</h1>
        </div>

        <div class="grid lg:grid-cols-3">
            <div>
                <img src="images/others/latest1.png" alt=""> <br>
                <h1 class="text-2xl font-bold">Bike S-73</h1>
                <p >Our bike zone is beautiful</p><br>
                <button class="bg-orange-400 p-2 text-white rounded-lg mt-5">Read More</button>

            </div>
            <div>
                <img src="images/others/latest2.png" alt=""> <br>
                <h1 class="text-2xl font-bold">Motorcycles & Scooters</h1>
                <p >Motor bike and scooters both is available</p><br>
                <button class="border border-orange-400 p-2 text-orange-500 rounded-lg mt-5">Read More</button>

            </div>
            <div>
                <img src="images/others/latest3.png" alt=""> <br>
                <h1 class="text-2xl font-bold">2021 Honda CBR500R</h1>
                <p >This 2021 Honda CBR500R bike is update.</p><br>
                <button class= "border border-orange-400 p-2 text-orange-500 rounded-lg mt-5">Read More</button>

            </div>
        </div>
    </section>
         
    <section class="mt-10">
        <div class="text-center">
            <h1 class="text-4xl font-bold">Happy <span class="text-orange-500">Clients says</span></h1>
        </div>

        <div class="grid lg:grid-cols-3 gap-10">
            <div>
                <img src="images/others/user-1.png" alt="">
                <p class="text-gray-500">Slate helps you see how 
                    many more days you need 
                    to work to reach your financial 
                    goal for the month and year.</p> <br>
                     
                    <div class="text-orange-600 text-center">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div> <br>
                      
                    <div class="text-center">
                       <h1 class="text-blue-500 font-bold">Regina Miles</h1>
                       <h1 class="font-bold">Banker</h1>
                
                    </div>

            </div>
            <div>
                <img src="images/others/user-2.png" alt="">
                <p class="text-gray-500">Slate helps you see how 
                    many more days you need 
                    to work to reach your financial 
                    goal for the month and year.</p> <br>
                     
                    <div class="text-orange-600 text-center">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div> <br>
                      
                    <div class="text-center">
                       <h1 class="text-blue-500 font-bold">Regina Miles</h1>
                       <h1 class="font-bold">Banker</h1>
                
                    </div>

            </div>
            <div>
                <img src="images/others/user-3.png" alt="">
                <p class="text-gray-500">Slate helps you see how 
                    many more days you need 
                    to work to reach your financial 
                    goal for the month and year.</p> <br>
                     
                    <div class="text-orange-600 text-center">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div> <br>
                      
                    <div class="text-center">
                       <h1 class="text-blue-500 font-bold">Regina Miles</h1>
                       <h1 class="font-bold">Banker</h1>
                
                    </div>

            </div>
        </div>
    </section>
   </main>

   <footer class="w-full bg-black mt-10 text-white py-5  ">
    <div class="grid lg:grid-cols-2 justify-between ">
        <div class=" grid items-center justify-center">
          <p>Download Now License</p>
          <p>About Feature Pricing Careers Help Privacy Policy</p>
          <br>
          <p>© 2020 bike. All rights reserved</p>
        </div>

        <div>
          <h1 class="text-2xl">Get the App</h1> <br>
          <img src="images/others/ios.png" alt=""> <br>
          <img src="images/others/android.png" alt="">
        </div>
    </div>
   </footer>
</body>
</html>